<!DOCTYPE html>
<html lang="en">
<head>
<title>Auth</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  text-align: left;  
}

.imgcontainer {
  text-align: center;
  margin: 2px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  text-align: center;
  margin: auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <!-- <label for="uname"><b>Username</b></label> -->
    <label>
      <input type="text" placeholder="Enter Username" name="uname" required>
    </label>

    <!-- <label for="psw"><b>Password</b></label> -->
    <label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </label>

    <button type="button" onclick="sendData()">Login</button>
    <script>
      function sendData(data) {
        console.log("get")
        let req = new XMLHttpRequest()
        req.open("POST", "/check")
        req.setRequestHeader("Password", "asdzxcaeqw45312")
        req.setRequestHeader("Login", "Serega")
        req.send()
        console.log("send")
      }
    </script>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <!-- <button type="button" class="cancelbtn">Cancel</button> -->
    <span class="psw"><a href="/reg">Don't have an account? </a></span>
  </div>
</form>

</body>
</html>
